description "docker registry"
author "pczarkowski@bluebox.net"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

pre-start script
   /usr/bin/docker rm -f registry || /bin/true
end script

exec /usr/bin/docker run --rm \
      -p {{ docker_registry.ip }}:{{ docker_registry.port }}:5000 \
      --name registry \
      -v /etc/docker/registry/opensource/config.yml:/etc/docker/registry/config.yml \
      -v {{ docker_registry.data_path }}:/var/lib/registry \
      -a STDIN -a STDOUT -a STDERR \
      {{ docker_registry.opensource.image }}:{{ docker_registry.opensource.tag }}
